.skills-section {
    scroll-margin-top: 100px;
    width: 100%;
    max-width: 1294px;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.sKillsRows {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    margin-top: 0;
}

.sKillsCol {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
}

.skill-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    align-content: center;
    gap: 25px 40px;
    flex-wrap: wrap;
}

.icon-card {
    display: flex;
    width: 165px;
    height: 192px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
    gap: 18px;
    flex-shrink: 0;
    border-radius: 16px;
    background: #331C52;
}

.icon-card__imageReact {
    width: 67px;
    height: 60px;
    flex-shrink: 0;
}

.icon-card__image {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
}


.icon-card__text {
    display: flex;
    height: 23px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    align-self: stretch;
    color: #FFF;
    text-align: center;
    font-family: Michroma;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.skills-section__content {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.skills-section__title {
    color: #331C52;
    font-family: Michroma;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.skills-section__description {
    color: #331C52;
    text-align: justify;
    font-family: Michroma;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 358px;
}

/* Tama√±o de tablet  */
@media (max-width: 1024px) {

    .skills-section {
        scroll-margin-top: 100px;
        max-width: 700px;
        margin: 10px auto;
        gap: 40px;
    }

    .sKillsRows {
        flex-wrap: wrap;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 30px;
    }

    .sKillsCol {
        margin-top: 0;
        justify-content: flex-start;
    }

    .skill-card {
        gap: 20px 30px;
    }

    .icon-card {
        width: 150px;
        height: 180px;
        gap: 15px;
        border-radius: 14px;
    }

    .icon-card__imageReact {
        width: 60px;
        height: 55px;
    }

    .icon-card__image {
        width: 55px;
        height: 55px;
    }

    .icon-card__text {
        font-size: 16px;
        height: auto;
    }

    .skills-section__content {
        gap: 25px;
    }

    .skills-section__title {
        font-size: 28px;
    }

    .skills-section__description {
        font-size: 18px;
        width: 100%;
        max-width: 320px;
    }

}

@media (max-width: 490px) {

    .skills-section {
        scroll-margin-top: 80px;
        max-width: 299px;
        gap: 40px;
    }

    .skill-card {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px 20px;
    }

    .icon-card {
        width: 140px;
        height: 170px;
    }

    .skills-section__description {
        width: 100%;
        max-width: 100%;
    }
}